PORT = 5000
NODE_ENV = DEVELOPMENT


MONGO_URL =mongodb+srv://khayatiadel10:JbKtTKI5FjWKSiS2@cluster0.zlfsfau.mongodb.net/


JWT_SECRET = 1DQ6S165H1d56gz6nn16RTJ6I6511I651465fs4d656I1SE1F65ZQ16D1Q3D1Z6G1Z1B65BE11
DQ6S165H1d561DQ6S165H1d56gz6nn16RTJ6I6511I651465fs4d656I1SE1F65ZQ16D1Q3D1Z6G1Z1B65BE11D

JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =  khayatiadel10@gmail.com
SMTP_PASSWORD = lfas znif coup tvim

SMTP_FROM_EMAIL = khayatiadel10@gmail.com
SMTP_FROM_NAME = Work



